.projects{
    display: flex;
    @media screen and(max-width:767px) {
        flex-direction: column;
    }
    @media screen and(min-width:768px) {
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    margin: 0;
    padding-left: 0;
}
.projects__item{
    list-style-type: none;
    border-bottom: 1px solid #eeeeee;
    &:not(:last-child){
        @media screen and(max-width:1199px) {
            margin-bottom: 30px;
        }
    }
    @media screen and(min-width:768px) and(max-width:1199px) {
        height: 440px;
    }
    &:nth-child(2n+1){
        @media screen and(min-width:768px) and(max-width:1199px) {
            margin-right: 30px;
        }
    }
    @media screen and(min-width:1200px) {
        margin-right: 30px;
    }
    &:nth-child(-n + 6){
        @media screen and(min-width:1200px) {
            margin-bottom: 30px
        }
    }
}
.market{
    display: block;
    width: 100%;
    height: 100%;
    color: $market-color;
    text-decoration: none;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:active,
    &:visited{
        text-decoration: none;
    }
    &:hover{
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
                0px 4px 4px rgba(0, 0, 0, 0.06),
                1px 4px 6px rgba(0, 0, 0, 0.16);
            transform: translateX(0);
    }
    &:hover .card__overlay{
        transform: translate(0);
    }
}
.market__image{
    display: block;
    @media screen and(min-width:768px) {
        width: 354px;
    }
    width: 100%;
    height: 100%;
}
.market__list{
    padding: 20px 24px;
}
.market__title{
    margin: 0 0 4px 0;
    font-size: 18px;
    line-height: 2;
    font-weight: 700;
    letter-spacing: 0.06em;
    @media screen and(min-width:768px) and(max-width:1199px) {
        max-width: 306px;
    }

}
.market__description{
    margin: 0;
    color: $paragraph-color;
    font-size: 16;
    line-height: 1.9;
    letter-spacing: 0.03em;
}
.card{
    position: relative;
    width: 100%;
    height: 294px;
    overflow: hidden;
}
.card__overlay{
    position: absolute;
    top: 1px;
    height: 294px;
    @media screen and (min-width:768px) and(max-width:1199px) {
        max-width: 354px;
    }
    @media screen and(min-width:1200px) {
        max-width: 370px;
    }
    background-color:rgba(33, 150, 243, 0.9); 
    transform:translatey(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card__title{
    font-size: 18px;
    line-height: 1.55;
    margin: 0;
    padding: 63px 24px;
    color: #fff;
}
